<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMinuto"
        style="@style/BaseTextInputLayoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/hint_minuto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinuto"
            style="@style/TextInputEditTextStyleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbPenalti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_penalti"/>
</LinearLayout>