<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anadir_nuevo_partido"
            android:textColor="@color/Fondo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Rival -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRival"
            style="@style/BaseTextInputLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRival"
                style="@style/TextInputEditTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_rival"
                android:inputType="textCapWords"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Goles Equipo vs Goles Rival -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Goles Equipo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGolesEquipo"
                style="@style/BaseTextInputLayoutDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGolesEquipo"
                    style="@style/TextInputEditTextStyleDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_goles_equipo"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textColor="@color/Fondo"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="8dp"/>

            <!-- Goles Rival -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGolesRival"
                style="@style/BaseTextInputLayoutDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGolesRival"
                    style="@style/TextInputEditTextStyleDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_goles_rival"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- NUEVO: Autogoles a favor -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAutogolesFavor"
            style="@style/BaseTextInputLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true"
            app:helperText="Goles en propia puerta del rival">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAutogolesFavor"
                style="@style/TextInputEditTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_autogoles_favor"
                android:inputType="number"
                android:text="@string/zero"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Competición -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCompeticion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/spinnerCompeticion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_competicion"
                android:inputType="none"
                android:focusable="false"
                android:dropDownHeight="200dp"
                android:dropDownVerticalOffset="4dp"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Temporada -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTemporada"
            style="@style/BaseTextInputLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTemporada"
                style="@style/TextInputEditTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_temporada"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fase -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFase"
            style="@style/BaseTextInputLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFase"
                style="@style/TextInputEditTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_fase"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Jornada -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilJornada"
            style="@style/BaseTextInputLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etJornada"
                style="@style/TextInputEditTextStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_jornada"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Es Local -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/es_local"
            android:textColor="@color/Fondo"
            android:checked="true"
            app:trackTint="@color/selector_switch_track"
            app:thumbTint="@color/selector_switch_thumb"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddJugadores"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar_jugadores"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_group_add"
            app:iconGravity="start"
            app:iconTint="@color/botones_positivos"
            android:textColor="@color/botones_positivos"/>

        <!-- Botón Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:textColor="@color/botones_positivos"
            app:strokeColor="@color/botones_positivos"
            app:strokeWidth="2dp"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@color/botones_positivos"
            app:cornerRadius="8dp"/>
    </LinearLayout>
</ScrollView>